# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=pr_review
DB_SSL_MODE=disable

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

# Loadtest
BASE_URL=http://localhost:8080
TOTAL_REQUESTS=1000
CONCURRENCY=50
TIMEOUT=10s